spring.application.name=Telemed
spring.thymeleaf.prefix=file:src/main/resources/templates/
prting.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
server.port=8080

#   Database Connection: It specifies that the application should use the H2 database, which is a lightweight, 
#   in-memory, file-based database commonly used for development and testing.
#   File Storage: The file: prefix indicates that the database will be stored in a file rather than in memory, 
#   allowing data to persist between application restarts.
#   Location: The path ./data/telemed indicates that the database file will be created in a data directory relative to the application's current working directory.
spring.datasource.url=jdbc:h2:file:./data/telemed


#   Database Type: jdbc:h2 indicates that the application is using the H2 database, which is an in-memory database often used for development and testing.
#   File-Based Database: The file: prefix indicates that the database will be stored in a file rather than in memory.
#   Database Location: ./data/telemed specifies the relative path where the H2 database file will be created and stored. 
#   In this case, it will be located in a data directory within the current working directory of the application.
spring.jpa.show-sql=true

#   Generate Database Schema: When set to true, this property instructs 
#   Spring Boot to automatically generate the database schema based on the JPA entity classes defined in your application. 
#   This means that when your application starts, it will create the necessary tables and relationships in the database 
#   according to the annotations and configurations specified in your entity classes.
spring.jpa.generate-ddl=true