<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telemed - Pregled Pacijenta</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%; /* Visina za cijelu stranicu */
            display: flex;
            flex-direction: column; /* Omogućava vertikalno poravnanje */
        }
        .content {
            flex: 1; /* Prostor koji ispunjava ostatak stranice između headera i footera */
        }
        footer {
            background-color: #f8f9fa; /* Svijetlosiva pozadina */
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="container">
        <h1 class="mb-4">TELEMED</h1>
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <p class="mb-0"><strong>Pacijent:</strong> <span th:text="${patient.name} + ' ' + ${patient.surname}">Ivo Ivić</span></p>
                <p class="mb-0"><strong>Adresa:</strong> <span th:text="${patient.address}">Adresa</span></p>
                <p class="mb-0"><strong>Broj telefona:</strong> <span th:text="${patient.phone}">Telefon</span></p>
            </div>
            <a href="/doctorLanding" class="btn btn-outline-dark">Nazad</a>
        </div>

        <table class="table table-bordered">
            <thead>
            <tr>
                <th>#</th>
                <th>Datum unosa</th>
                <th>Opis</th>
                <th>Otkucaji srca</th>
                <th>Diastolički</th>
                <th>Sistolički</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="record, iterStat : ${patientRecords}">
                <td th:text="${iterStat.count}">1</td>
                <td th:text="${record.date}">17.05.2022</td>
                <td th:text="${record.description}">Osjećam se normalno</td>
                <td th:text="${record.heartRate}">72</td>
                <td th:text="${record.diastolic}">100</td>
                <td th:text="${record.systolic}">80</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<footer class="bg-dark text-white py-3">
    <div class="container text-center">
        <p class="mb-0">&copy; 2025 Telemed. Sva prava pridržana.</p>
    </div>
</footer>
</body>
</html>
